# CodeGator

./: README.md  azure-pipelines.yml
.artifacts/: build-test.txt  build-test2.txt  coverage.cobertura.xml
src/: CodeGator.sln
src/CodeGator/: CodeGator.csproj  Error.cs  GlobalUsings.cs  Result.cs
src/CodeGator/Collections/: GuardExtensions.cs
src/CodeGator/Collections/Generic/: EnumerableExtensions.cs  ListExtensions.cs
src/CodeGator/Diagnostics/: ObjectExtensions.cs
src/CodeGator/Extensions/: ActionExtensions.cs  AppDomainExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/CodeGator/IO/: GuardExtensions.cs  StringStream.cs  TemporaryStream.cs
src/CodeGator/Reflection/: AssemblyExtensions.cs
src/CodeGator/Security/: ClaimsPrincipalExtensions.cs
src/CodeGator/Security/Cryptography/: RandomNumberGeneratorExtensions.cs  StringExtensions.cs
src/CodeGator/Text/Json/: JsonSerializeHelper.cs  JsonSerializerExtensions.cs  StringExtensions.cs
src/CodeGator/Threading/Tasks/: TaskExtensions.cs
tests/CodeGator.UnitTests/: ActionExtensionsTests.cs  AppDomainExtensionsTests.cs  AssemblyExtensionsTests.cs  ClaimsPrincipalExtensionsTests.cs  CodeGator.UnitTests.csproj  CryptographyStringExtensionsTests.cs  DiagnosticsObjectExtensionsTests.cs  EnumerableExtensionsTests.cs  ErrorTests.cs  GlobalUsings.cs  GuardExtensionsTests.cs  ListExtensionsTests.cs  NumberExtensionsTests.cs  ObjectExtensionsTests.cs  RandomNumberGeneratorExtensionsTests.cs  ResultTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  StringStreamTests.cs  TaskExtensionsTests.cs  TemporaryStreamTests.cs  Test1.cs  TypeExtensionsTests.cs
